#
# Credential for connecting to Vivo
#
vivo.i18n.rootlogin=vivo@uqam.ca
vivo.i18n.password=Vivo2435....
vivo.orig.rootlogin=vivo@uqam.ca
vivo.orig.password=Vivo2435....
#
# Vivo sparqlEndpoint url
#
vivo.i18n.sparqlUpdateEndpointUrl=http://localhost:8080/vivo/api/sparqlUpdate
vivo.i18n.sparqlQueryEndpointUrl=http://localhost:8080/vivo/api/sparqlQuery
vivo.orig.sparqlUpdateEndpointUrl=http://localhost:8080/vivo_orig/api/sparqlUpdate
vivo.orig.sparqlQueryEndpointUrl=http://localhost:8080/vivo_orig/api/sparqlQuery
#
# Properties about sample data
#
# sample.load.i18n=true
vivo.i18n.sampleFileName=kg/sample-data-fr_CA_localhost-vivo.ttl
vivo.orig.sampleFileName=kg/sample-data_orig_localhost.ttl
#
# Graph URI where data are store
#
vivo.i18n.sample.graphURI=http://localhost:8080/data-graph
vivo.orig.sample.graphURI=http://localhost:8080/data-graph
vivo.i18n.sample.baseIndividualURI=http://localhost:8080/vivo/individual/
vivo.orig.sample.baseIndividualURI=http://localhost:8080/vivo_orig/individual/
#
# Server URLs
#
vivo.i18n.url.base=http://localhost:8080/vivo
solr.i18n.url.base=http://localhost:8983/solr/vivocore
vivo.orig.url.base=http://localhost:8080/vivo_orig
solr.orig.url.base=http://localhost:8983/solr/vivocore_orig


#
# Selenium properties
#
selenium.driver=webdriver.gecko.driver
selenium.driver.location=./lib/geckodriver-v0.26.0-win64/geckodriver.exe
